{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceappflutter-9c8da","appId":"1:757109925372:android:3a5fe87aad05a2dbb83e79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceappflutter-9c8da","configurations":{"android":"1:757109925372:android:3a5fe87aad05a2dbb83e79","ios":"1:757109925372:ios:06fe6e47594feac2b83e79","web":"1:757109925372:web:728fa4606b53707cb83e79"}}}}}}